<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            border: 5px solid blue;
            border-radius: 30px;
            background-image: url(download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px;
            justify-content: center;
            align-items: center;
            
            
        }
table{
    width: 100%;
    margin: 40px;
}
.cont{
    width: 100%;
    height: auto;
    border-radius: 0px 60px 0px 0px;
}
#head{
    font-size: 40px;
    width: 100%;
    font-weight: 600;
    color: blue;
    text-align: center;
    font-style: normal;
    
}
        fieldset{
            border-radius: 25px;
            border: 4px solid blue;
            margin: 35px;
            text-align: left;
        }
        legend{
            color:  rgb(238, 56, 11);
            font-size: 28px;
            align-items: center;
            font-size: 35px;
        }
        .content{
            font-size: 30px;
            font-weight: 500;
            color: rgb(13, 0, 129);
            font-style: normal;
            padding-left: 50px;
        }
        .value{
            font-size: 25px;
        }
        .details{
            font-size: 28px;
            font-weight: 600;
            color: rgb(238,56,11);
            font-style: oblique;
            padding-left: 100px;
        }
       
       
        
    </style>
</head>
<body> 
    
    <div class="cont">
        <table cellspacing="20px">
        <img src="images (1).jpeg" alt="NEW FOLDER(2)" style="float: right;">
         <tr>
            <td colspan="2" id="head"><i>BioData</i></td>
         </tr>
            
        <tr>
             <td colspan="2" class="details" style="color:  rgb(238, 94, 11);">Personel Details:-</td>
         </tr>
         <tr class="content">
             <td >
               Name :-
             </td>
             <td class="value">Fathima Fahma P</td>
         </tr>
         <tr class="content">
             <td>
               Qualification :-
             </td>
             <td class="value">-----Diploma in Computer Engineering----<br>----PlusTwo Humanities----<br>----10th----</td>
         </tr>
         <tr class="content">
             <td>
               Date Of Birth :-
             </td>
             <td class="value">30-04-2005</td>
         </tr>
         <tr class="content">
             <td>
               Hobbies :-
             </td>
             <td class="value"><input type="checkbox" name="Reading" checked> Reading<br> <input type="checkbox" name="Gardenning" checked>Gardenning</td>
         </tr>
         <tr class="content">
             <td>
               Blood Group :-
             </td>
             <td class="value"> B<sup>+ve</sup></td>
         </tr>
         <tr class="content">
             <td>
               Gender :-
             </td>
             <td class="value"><input type="radio" name="gender" checked>Female</td>
         </tr>
        </table>
        <fieldset>
         <legend>&nbsp&nbsp--:Family Details:--&nbsp&nbsp</legend>
         <table cellspacing="20px">
             <tr class="content">
                 <td>Father Name :-</td>
                 <td class="value">Mohamed Yoonus P</td>
             </tr>
             <tr class="content">
                 <td>Mother Name :-</td>
                 <td class="value">Shameera C K</td>
             </tr>
           
         </table>
        </fieldset>
        <table>
         <tr>
             <td colspan="2" class="details" style="color:  rgb(238, 94, 11)";>Contact Details:-</td>
         </tr>
         <tr class="content">
             <td>Address :-</td>
             <td class="value">Palathingal House <br>Valamboor(PO)<br>Malappuram</td>
         </tr>
         <tr class="content">
             <td>Mobile Number :-</td>
             <td class="value">9544458129</td>
         </tr>
         <tr class="content">
             <td>Email Id :-</td>
             <td class="value">fahmafinu880@gmail.com</td>
         </tr>
        </table>
      </div>
</body>
</html>